page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav-tabs {
  width: 100%;
  height: 108rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  background: #FFFFFF;
  border-top: 1rpx solid #D9D9D9;
}

.tab-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  background: #fcfcfc;
}

.tab-text {
  font-size: 24rpx;
  line-height: 35rpx;
  color: #5f5f5f;
}

.iconPath {
  width:54rpx;
  height: 54rpx;
}

.default {
  color: #eee;
  font-weight: bold;
  font-size: 28rpx;
}

.tab-list:nth-of-type(2) {
  padding: 20rpx;
  border-radius: 50%;
  background: #4385F5;
}

.active {
  line-height: 75rpx;
  text-align: center;
  font-weight: bold;
  font-size: 28rpx;
}

/* tabbar切换选中的文字颜色 */

/* .active text {
 color: #2697EB !important;
} */

.show {
  display: block;
  flex: 1;
}

.hidden {
  display: none;
  flex: 1;
}